Test Taker: Kyle Duplessis

Company: Rarecyte

Breakdown: 
0 out of 80 (0%)

object Type Apoptotic CTC: Wrong 8 out of 8 (0%)
Objects Wrong: 00(undefined), 02(undefined), 04(undefined), 12(39), 13(undefined), 39(16), 46(undefined), 50(undefined)

object Type White Blood Cell: Wrong 25 out of 25 (0%)
Objects Wrong: 01(undefined), 20(56), 25(undefined), 26(47), 27(12), 30(15), 33(undefined), 34(undefined), 36(57), 37(46), 38(45), 41(undefined), 43(undefined), 63(undefined), 64(undefined), 65(undefined), 66(undefined), 67(undefined), 68(undefined), 69(undefined), 70(undefined), 72(02), 73(35), 76(undefined), 79(undefined)

object Type CTC: Wrong 21 out of 21 (0%)
Objects Wrong: 03(undefined), 06(undefined), 07(undefined), 08(undefined), 10(62), 11(31), 14(undefined), 15(undefined), 16(undefined), 17(undefined), 18(04), 29(14), 31(undefined), 44(undefined), 45(50), 51(undefined), 52(undefined), 54(undefined), 55(undefined), 56(undefined), 57(undefined)

object Type CK/EpCAM Foci: Wrong 14 out of 14 (0%)
Objects Wrong: 05(undefined), 23(undefined), 32(undefined), 35(undefined), 40(undefined), 47(20), 48(27), 49(25), 60(undefined), 71(09), 74(06), 75(undefined), 77(undefined), 78(undefined)

object Type Skin Squamous Cell: Wrong 1 out of 1 (0%)
Objects Wrong: 09(undefined)

object Type Fluorescent Artifact: Wrong 11 out of 11 (0%)
Objects Wrong: 19(00), 21(52), 22(undefined), 24(undefined), 28(13), 42(undefined), 53(undefined), 58(68), 59(66), 61(05), 62(58)

Time Stamp: 2/11/2021, 8:19:50 AM