Test Taker: Kyle  Duplessis

Company: Rarecyte

Breakdown: 
0 out of 80 (0%)

object Type CK/EpCAM Foci: Wrong 13 out of 13 (0%)
Objects Wrong: 6, 8, 82, 92, 5, 113, 138, 144, 236, 237, 204, 210, 161

object Type CTC: Wrong 21 out of 21 (0%)
Objects Wrong: 125, 44, 114, 25, 35, 33, 69, 34, 15, 137, 136, 115, 124, 23, 195, 65, 75, 105, 17, 106, 93

object Type White Blood Cell: Wrong 25 out of 25 (0%)
Objects Wrong: 123, 229, 68, 134, 221, 103, 231, 163, 80, 152, 117, 104, 53, 228, 187, 220, 91, 50, 97, 218, 51, 188, 67, 219, 52

object Type Apoptotic CTC: Wrong 8 out of 8 (0%)
Objects Wrong: 40, 22, 43, 194, 24, 42, 32, 16

object Type Fluorescent Artifact: Wrong 13 out of 13 (0%)
Objects Wrong: 238, 127, 151, 232, 239, 146, 145, 143, 13, 7, 154, 153, 77

Time Stamp: 3/2/2021, 6:30:45 AM