Test Taker: Kyle Duplessis

Company Info: 
Rarecyte
12540 12th Ave NW
Seattle, Washington, United States, 98177

Test: AF 1

Final Result: 59 out of 80 (74%), Fail

Object Type CK/EpCAM Foci: Correct 13 out of 13 (100%)
Objects Missed: 

Object Type CTC: Correct 0 out of 21 (0%)
Objects Missed: 125, 44, 114, 25, 35, 33, 69, 34, 15, 137, 136, 115, 124, 23, 195, 65, 75, 105, 17, 106, 93

Object Type White Blood Cell: Correct 25 out of 25 (100%)
Objects Missed: 

Object Type Apoptotic CTC: Correct 8 out of 8 (100%)
Objects Missed: 

Object Type Fluorescent Artifact: Correct 13 out of 13 (100%)
Objects Missed: 

Time Stamp: 2021-Apr-28, 4:41:17 AM