Test Taker: Kyle Duplessis

Company: Rarecyte

Breakdown: 
8 out of 80 (10%)

object Type Apoptotic CTC: Wrong 6 out of 8 (25%)
Objects Wrong: 72, 18, 27, 28, 12, 37

object Type White Blood Cell: Wrong 22 out of 25 (12%)
Objects Wrong: 108, 49, 159, 48, 155, 132, 189, 190, 191, 217, 110, 102, 101, 100, 59, 225, 58, 224, 222, 112, 142, 98

object Type CTC: Wrong 20 out of 21 (5%)
Objects Wrong: 1, 74, 215, 216, 121, 29, 30, 39, 193, 122, 157, 11, 2, 38, 234, 21, 130, 3, 20, 36

object Type CK/EpCAM Foci: Wrong 12 out of 14 (14%)
Objects Wrong: 61, 140, 111, 73, 26, 139, 149, 90, 118, 214, 88, 89

object Type Skin Squamous Cell: Wrong 1 out of 1 (0%)
Objects Wrong: 71

object Type Fluorescent Artifact: Wrong 11 out of 11 (0%)
Objects Wrong: 147, 128, 150, 141, 86, 4, 148, 62, 133, 233, 10

Time Stamp: 2/12/2021, 6:50:29 AM