Test Taker: Kyle Duplessis

Company: Rarecyte

Breakdown: 
Overall Score: 0 out of 80 (0%)

object Type CK/EpCAM Foci: Wrong 13 out of 13 (0%)
Objects Wrong: 5, 6, 8, 82, 92, 113, 138, 144, 161, 204, 210, 236, 237

object Type Fluoresce: Wrong 4 out of 4 (0%)
Objects Wrong: 7, 13, 145, 151

object Type CTC: Wrong 25 out of 25 (0%)
Objects Wrong: 15, 17, 23, 25, 33, 34, 35, 44, 65, 69, 75, 77, 93, 105, 106, 114, 115, 117, 124, 125, 136, 137, 143, 194, 195

object Type Apoptotic CTC: Wrong 7 out of 7 (0%)
Objects Wrong: 16, 22, 24, 32, 40, 42, 43

object Type White Blood Cell: Wrong 25 out of 25 (0%)
Objects Wrong: 50, 51, 52, 53, 67, 68, 80, 91, 97, 103, 104, 123, 127, 134, 152, 163, 187, 188, 218, 219, 220, 221, 228, 229, 231

object Type Fluorescent Artifact: Wrong 6 out of 6 (0%)
Objects Wrong: 146, 153, 154, 232, 238, 239

Time Stamp: 2/13/2021, 4:45:57 AM